\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descriptors extraction and dimension reduction}{19}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Color and textural features}{19}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Color histogram descriptors on different color space}{19}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A CMC comparison of color histogram on different color spaces \relax }}{20}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RGB and HSV visual comparison, the first row is RGB and second row is HSV for same views \relax }}{20}{figure.caption.38}}
\newlabel{CMCcolorspaces}{{3.1.1}{20}{Color histogram descriptors on different color space}{figure.caption.39}{}}
\newlabel{fig:side:a}{{\caption@xref {fig:side:a}{ on input line 34}}{21}{Color histogram descriptors on different color space}{figure.caption.40}{}}
\newlabel{fig:side:b}{{\caption@xref {fig:side:b}{ on input line 40}}{21}{Color histogram descriptors on different color space}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A comparison of two patches with same entropy but different color distribution\relax }}{21}{figure.caption.40}}
\newlabel{RGBbgr}{{3.1.1}{21}{Color histogram descriptors on different color space}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Local binary pattern(LBP)}{21}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An LBP example, by thresholding the neighbour pixels the pixels are transformed into a binary number \relax }}{21}{figure.caption.42}}
\newlabel{LBPtheory}{{3.1.2}{21}{Local binary pattern(LBP)}{figure.caption.42}{}}
\newlabel{fig:side:a}{{\caption@xref {fig:side:a}{ on input line 61}}{22}{Local binary pattern(LBP)}{figure.caption.43}{}}
\newlabel{fig:side:b}{{\caption@xref {fig:side:b}{ on input line 67}}{22}{Local binary pattern(LBP)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces One LBP example\relax }}{22}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Histogram of oriented gradients(HOG)}{22}{subsection.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Influence of background segmentation on different descriptors}{23}{section.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Foreground segmentation of individuals from VIPeR \relax }}{23}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A CMC comparison of foreground segmentation on LBP tested on VIPeR \relax }}{24}{figure.caption.50}}
\newlabel{SegLBP}{{3.2}{24}{Influence of background segmentation on different descriptors}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A CMC comparison of foreground segmentation on HSV histogram descriptor tested on VIPeR\relax }}{24}{figure.caption.51}}
\newlabel{SegHSV}{{3.2}{25}{Influence of background segmentation on different descriptors}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The hierarchical gaussian descriptor}{25}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Single pixel modelling}{25}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Integral image for fast region covariance computation}{26}{subsection.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Integral image\relax }}{27}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Riemannian manifold based SPD transformation}{28}{subsection.67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kernel fisher discriminant analysis}{30}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fisher discriminant analysis (FDA)}{30}{subsection.73}}
\newlabel{eigen1}{{3.4.1}{31}{Fisher discriminant analysis (FDA)}{equation.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Locality preserving projection (LPP)}{32}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Local fisher discriminant analysis}{33}{subsection.85}}
\newlabel{eigencompute1}{{3.4.3}{33}{Local fisher discriminant analysis}{equation.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Kernel local fisher discriminant analysis(KLFDA)}{33}{subsection.89}}
\newlabel{eigen2}{{3.4.4}{35}{Kernel local fisher discriminant analysis(KLFDA)}{equation.100}{}}
\newlabel{equationS}{{3.4.4}{36}{Kernel local fisher discriminant analysis(KLFDA)}{equation.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Example of five clusters belong to three classes\relax }}{36}{figure.caption.106}}
\newlabel{KLFDAdemo1}{{3.4.4}{36}{Kernel local fisher discriminant analysis(KLFDA)}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 1-D distribution of dimension reduced data with gaussian kernel\relax }}{37}{figure.caption.107}}
\newlabel{KLFDAdemo2}{{3.4.4}{37}{Kernel local fisher discriminant analysis(KLFDA)}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 1-D distribution of dimension reduced data with linear kernel\relax }}{37}{figure.caption.108}}
\newlabel{KLFDAdemo3}{{3.4.4}{37}{Kernel local fisher discriminant analysis(KLFDA)}{figure.caption.108}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{38}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{56}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{2}
}
