\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extraction of hierarchical Gaussian descriptors}{23}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic color and textural features}{23}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Color histogram descriptors on different color space}{23}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A CMC comparison of color histogram on different color spaces\relax }}{24}{figure.caption.48}}
\newlabel{CMCcolorspaces}{{3.2}{24}{A CMC comparison of color histogram on different color spaces\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RGB and HSV visual comparison; the first row is RGB and second row is HSV for the same views \relax }}{24}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A comparison of two patches with the same entropy but different color distribution\relax }}{25}{figure.caption.49}}
\newlabel{RGBbgr}{{3.3}{25}{A comparison of two patches with the same entropy but different color distribution\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Local binary pattern (LBP)}{25}{subsection.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LBP: by thresholding the neighbour pixels, the pixels are transformed into a binary number \relax }}{25}{figure.caption.51}}
\newlabel{LBPtheory}{{3.4}{25}{LBP: by thresholding the neighbour pixels, the pixels are transformed into a binary number \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Histogram of oriented gradients (HOG)}{25}{subsection.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces One LBP example\relax }}{26}{figure.caption.52}}
\newlabel{LBPdemoshot}{{3.5}{26}{One LBP example\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A demo of the HOG feature with a cell size of six pixels\relax }}{27}{figure.caption.58}}
\newlabel{fig:HOGdemo}{{3.6}{27}{A demo of the HOG feature with a cell size of six pixels\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Influence of background segmentation on different basic descriptors}{27}{section.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Foreground segmentation of individuals from VIPeR \relax }}{28}{figure.caption.60}}
\newlabel{VIPeRFGs}{{3.7}{28}{Foreground segmentation of individuals from VIPeR \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A CMC comparison of foreground segmentation on HSV histogram descriptor tested on VIPeR\relax }}{29}{figure.caption.61}}
\newlabel{fig:SegHSV}{{3.8}{29}{A CMC comparison of foreground segmentation on HSV histogram descriptor tested on VIPeR\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A CMC comparison of foreground segmentation on LBP feature tested on VIPeR \relax }}{29}{figure.caption.62}}
\newlabel{fig:SegLBP}{{3.9}{29}{A CMC comparison of foreground segmentation on LBP feature tested on VIPeR \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A CMC comparison of foreground segmentation on HOG feature tested on VIPeR\relax }}{30}{figure.caption.63}}
\newlabel{fig:SegHOG}{{3.10}{30}{A CMC comparison of foreground segmentation on HOG feature tested on VIPeR\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The hierarchical Gaussian descriptor}{30}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Handling the background}{31}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Single pixel modelling}{31}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Riemannian manifold based SPD transformation}{33}{subsection.74}}
\newlabel{SPDmapping}{{3.12}{33}{Riemannian manifold based SPD transformation}{equation.75}{}}
\newlabel{vectorize}{{3.13}{34}{Riemannian manifold based SPD transformation}{equation.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Integral image for fast region covariance computation}{34}{subsection.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Integral image\relax }}{35}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Some variants of Hierarchical Gaussian descriptor}{36}{subsection.89}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A rank score comparison of GOG$_\text  {fusion}$ Variants\relax }}{36}{table.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A SLIC superpixel segmentation example\relax }}{37}{figure.caption.91}}
\newlabel{SLICdemoCUHK}{{3.12}{37}{A SLIC superpixel segmentation example\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A performance comparison between Gaussian of Gaussian descriptor and its variants on the VIPeR dataset\relax }}{38}{table.caption.92}}
\newlabel{VariantsComparison}{{3.2}{38}{A performance comparison between Gaussian of Gaussian descriptor and its variants on the VIPeR dataset\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Dimensionality and superiority analysis of hierarchical Gaussian descriptor}{38}{subsection.93}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{40}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{91}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{2}
}
