\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dimension reduction and Mahanalobis distance learning}{39}{chapter.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kernel local fisher discriminant analysis}{39}{section.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fisher discriminant analysis (FDA)}{40}{subsection.98}}
\newlabel{eigen1}{{4.8}{41}{Fisher discriminant analysis (FDA)}{equation.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Locality preserving projection (LPP)}{41}{subsection.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Local fisher discriminant analysis (LFDA)}{42}{subsection.111}}
\newlabel{eigencompute1}{{4.14}{42}{Local fisher discriminant analysis (LFDA)}{equation.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kernel local fisher discriminant analysis (KLFDA)}{43}{subsection.115}}
\newlabel{eigen2}{{4.25}{44}{Kernel local fisher discriminant analysis (KLFDA)}{equation.126}{}}
\newlabel{equationS}{{4.28}{45}{Kernel local fisher discriminant analysis (KLFDA)}{equation.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of five clusters belong to three classes\relax }}{45}{figure.caption.132}}
\newlabel{KLFDAdemo1}{{4.1}{45}{Example of five clusters belong to three classes\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 1-D distribution of dimension reduced data with gaussian kernel\relax }}{46}{figure.caption.133}}
\newlabel{KLFDAdemo2}{{4.2}{46}{1-D distribution of dimension reduced data with gaussian kernel\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 1-D distribution of dimension reduced data with linear kernel\relax }}{46}{figure.caption.134}}
\newlabel{KLFDAdemo3}{{4.3}{46}{1-D distribution of dimension reduced data with linear kernel\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mahalanobis distance}{47}{section.135}}
\newlabel{MahaDist}{{4.31}{47}{Mahalanobis distance}{equation.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gradient descent optimization}{47}{section.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Steepest gradient descent\relax }}{48}{figure.caption.141}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metric learning based on sample pairs distance comparison}{48}{section.142}}
\newlabel{term1}{{4.36}{49}{Metric learning based on sample pairs distance comparison}{equation.144}{}}
\newlabel{term2}{{4.37}{49}{Metric learning based on sample pairs distance comparison}{equation.145}{}}
\newlabel{TargetFunc1}{{4.38}{49}{Metric learning based on sample pairs distance comparison}{equation.146}{}}
\newlabel{TargetFunc2}{{4.40}{49}{Metric learning based on sample pairs distance comparison}{equation.148}{}}
\newlabel{SPDproject}{{4.42}{50}{Metric learning based on sample pairs distance comparison}{equation.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Optimization algorithm of Mahanalobis distance matrix learning\relax }}{50}{table.caption.151}}
\newlabel{Gradientdemo}{{4.1}{50}{Optimization algorithm of Mahanalobis distance matrix learning\relax }{table.caption.151}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{51}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{96}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{1}
}
