\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment settings}{52}{chapter.153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datasets and evaluation settings}{53}{section.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pedestrians in prid\_450 dataset\relax }}{53}{figure.caption.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pedestrians in prid\_450s dataset\relax }}{54}{figure.caption.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pedestrians in GRID dataset\relax }}{54}{figure.caption.157}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Testing setting for different datasets\relax }}{55}{table.caption.158}}
\newlabel{Settings}{{5.1}{55}{Testing setting for different datasets\relax }{table.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Original image size of pedestrians from different datasets\relax }}{55}{table.caption.159}}
\newlabel{Image size of datasets}{{5.2}{55}{Original image size of pedestrians from different datasets\relax }{table.caption.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The influence of mean removal and $L_2$ normalization}{55}{section.160}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The influence of data preprocessing on VIPeR\relax }}{56}{table.caption.161}}
\newlabel{table:compMN1}{{5.3}{56}{The influence of data preprocessing on VIPeR\relax }{table.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The influence of data preprocessing on CUHK1\relax }}{56}{table.caption.162}}
\newlabel{table:compMN2}{{5.4}{56}{The influence of data preprocessing on CUHK1\relax }{table.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The influence of data preprocessing on prid\_2011\relax }}{56}{table.caption.163}}
\newlabel{compMN3}{{5.5}{56}{The influence of data preprocessing on prid\_2011\relax }{table.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The influence of data preprocessing on prid\_450s\relax }}{56}{table.caption.164}}
\newlabel{compMN4}{{5.6}{56}{The influence of data preprocessing on prid\_450s\relax }{table.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces The influence of data preprocessing on GRID\relax }}{57}{table.caption.165}}
\newlabel{compMN5}{{5.7}{57}{The influence of data preprocessing on GRID\relax }{table.caption.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parameters setting}{57}{section.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Rank 1 scores with respect to $\alpha $ on VIPeR\relax }}{58}{figure.caption.167}}
\newlabel{Rank1curve}{{5.4}{58}{Rank 1 scores with respect to $\alpha $ on VIPeR\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Rank 5 scores with respect to $\alpha $ on VIPeR\relax }}{58}{figure.caption.168}}
\newlabel{Rank5curve}{{5.5}{58}{Rank 5 scores with respect to $\alpha $ on VIPeR\relax }{figure.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Parameters setting\relax }}{58}{table.caption.169}}
\newlabel{ParametersSetting}{{5.8}{58}{Parameters setting\relax }{table.caption.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and experiment analysis}{59}{section.170}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Performance of different metrics on VIPeR\relax }}{59}{table.caption.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CMCs on VIPeR comparing different metric learning\relax }}{60}{figure.caption.172}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Performance of different metrics on CUHK1\relax }}{60}{table.caption.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces CMCs on CUHK1 comparing different metric learning\relax }}{61}{figure.caption.174}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Performance of different metrics on prid\_2011\relax }}{61}{table.caption.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces CMCs on prid\_2011 comparing different metric learning\relax }}{62}{figure.caption.176}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Performance of different metrics on prid\_450s\relax }}{62}{table.caption.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces CMCs on prid\_450s comparing different metric learning\relax }}{63}{figure.caption.178}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Performance of different metrics on GRID\relax }}{63}{table.caption.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces CMCs on GRID comparing different metric learning\relax }}{63}{figure.caption.180}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparison with other methods}{64}{section.181}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Image size and time cost}{64}{section.182}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{126}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{1}
}
