\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment Settings}{43}{chapter.128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datasets and evaluation settings}{43}{section.129}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Testing setting for different datasets\relax }}{44}{table.caption.130}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The influence of mean removal and $L_2$ normalization}{45}{section.131}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The influence of data preprocessing on VIPeR\relax }}{45}{table.caption.132}}
\newlabel{table:compMN1}{{5.2}{45}{The influence of mean removal and $L_2$ normalization}{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The influence of data preprocessing on CUHK1\relax }}{45}{table.caption.133}}
\newlabel{table:compMN2}{{5.2}{45}{The influence of mean removal and $L_2$ normalization}{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The influence of data preprocessing on prid\_2011\relax }}{46}{table.caption.134}}
\newlabel{compMN3}{{5.2}{46}{The influence of mean removal and $L_2$ normalization}{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The influence of data preprocessing on prid\_450s\relax }}{46}{table.caption.135}}
\newlabel{compMN4}{{5.2}{46}{The influence of mean removal and $L_2$ normalization}{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The influence of data preprocessing on GRID\relax }}{46}{table.caption.136}}
\newlabel{compMN5}{{5.2}{46}{The influence of mean removal and $L_2$ normalization}{table.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parameters setting}{46}{section.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rank 1 scores with respect to $\alpha $ on VIPeR\relax }}{47}{figure.caption.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rank 5 scores with respect to $\alpha $ on VIPeR\relax }}{48}{figure.caption.139}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parameters setting\relax }}{48}{table.caption.140}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and experiment analysis}{48}{section.141}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Performance of different metrics on VIPeR\relax }}{49}{table.caption.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CMC curves on VIPeR comparing different metric learning\relax }}{50}{figure.caption.143}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Performance of different metrics on CUHK1\relax }}{50}{table.caption.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CMC curves on CUHK1 comparing different metric learning\relax }}{51}{figure.caption.145}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Performance of different metrics on prid\_2011\relax }}{51}{table.caption.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CMC curves on prid\_2011 comparing different metric learning\relax }}{52}{figure.caption.147}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Performance of different metrics on prid\_450s\relax }}{52}{table.caption.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CMC curves on prid\_450s comparing different metric learning\relax }}{53}{figure.caption.149}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Performance of different metrics on GRID\relax }}{53}{table.caption.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces CMC curves on GRID comparing different metric learning\relax }}{54}{figure.caption.151}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{64}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{1}
}
