\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Basic concepts}{3}{section.12}
\contentsline {section}{\numberline {1.2}Challenges}{4}{section.15}
\contentsline {section}{\numberline {1.3}Proposed work}{7}{section.17}
\contentsline {section}{\numberline {1.4}Performance measuring}{7}{section.18}
\contentsline {section}{\numberline {1.5}Contribution}{8}{section.20}
\contentsline {section}{\numberline {1.6}Thesis organization}{9}{section.21}
\contentsline {chapter}{\numberline {2}Related work}{10}{chapter.22}
\contentsline {section}{\numberline {2.1}Appearance descriptors}{10}{section.23}
\contentsline {section}{\numberline {2.2}Metric learning}{18}{section.24}
\contentsline {chapter}{\numberline {3}Descriptors extraction}{21}{chapter.28}
\contentsline {section}{\numberline {3.1}Some popular descriptors}{21}{section.29}
\contentsline {subsection}{\numberline {3.1.1}HSV histogram descriptors}{21}{subsection.30}
\contentsline {subsection}{\numberline {3.1.2}Local binary patterns}{21}{subsection.31}
\contentsline {subsection}{\numberline {3.1.3}Histogram of gradients}{21}{subsection.32}
\contentsline {section}{\numberline {3.2}The hierarchical gaussian descriptor}{21}{section.33}
\contentsline {subsection}{\numberline {3.2.1}Single pixel modelling}{22}{subsection.34}
\contentsline {subsection}{\numberline {3.2.2}Riemannian manifold based SPD transformation}{23}{subsection.38}
\contentsline {chapter}{\numberline {4}Metric learning on subspace}{25}{chapter.42}
\contentsline {section}{\numberline {4.1}Mahalanobis distance}{25}{section.43}
\contentsline {section}{\numberline {4.2}Gradient descent optimization}{25}{section.46}
\contentsline {section}{\numberline {4.3}Metric learning based on sample pairs distance comparison}{26}{section.49}
\contentsline {chapter}{\numberline {5}Experiment Settings}{29}{chapter.58}
\contentsline {section}{\numberline {5.1}Datasets and evaluation settings}{29}{section.59}
\contentsline {section}{\numberline {5.2}The influence of mean removal and $L_2$ normalization}{31}{section.61}
\contentsline {section}{\numberline {5.3}Parameters setting of gradient descent iteration}{32}{section.67}
\contentsline {section}{\numberline {5.4}Performance analysis}{34}{section.71}
\contentsline {chapter}{\numberline {6}Conclusion}{40}{chapter.82}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{41}{appendix.83}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{41}{section.84}
