This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: citation.bib
Warning--I didn't find a database entry for "LBPtheory"
Warning--I didn't find a database entry for "compMN1"
Warning--I didn't find a database entry for "compMN2"
Warning--I didn't find a database entry for "compMN3"
Warning--I didn't find a database entry for "compMN4"
Warning--I didn't find a database entry for "compMN5"
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 28 entries,
            6047 wiz_defined-function locations,
            1282 strings with 11974 characters,
and the built_in function-call counts, 86386 in all, are:
= -- 2766
> -- 3260
< -- 848
+ -- 1007
- -- 1240
* -- 7173
:= -- 5485
add.period$ -- 0
call.type$ -- 28
change.case$ -- 254
chr.to.int$ -- 196
cite$ -- 54
duplicate$ -- 9997
empty$ -- 9060
format.name$ -- 2127
if$ -- 19116
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 786
num.names$ -- 1087
pop$ -- 9008
preamble$ -- 1
purify$ -- 356
quote$ -- 0
skip$ -- 4791
stack$ -- 0
substring$ -- 1094
swap$ -- 3245
text.length$ -- 860
text.prefix$ -- 30
top$ -- 1
type$ -- 1047
warning$ -- 0
while$ -- 656
width$ -- 0
write$ -- 757
(There were 6 warnings)
