This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11950 items from 5000.
Database file #1: main-blx.bib
Database file #2: citation.bib
Warning--string name "june" is undefined
--line 474 of file citation.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 50 entries,
            6047 wiz_defined-function locations,
            1423 strings with 17054 characters,
and the built_in function-call counts, 165754 in all, are:
= -- 5622
> -- 6304
< -- 1659
+ -- 1996
- -- 2400
* -- 14171
:= -- 10340
add.period$ -- 0
call.type$ -- 50
change.case$ -- 608
chr.to.int$ -- 274
cite$ -- 98
duplicate$ -- 18909
empty$ -- 17005
format.name$ -- 4066
if$ -- 36804
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 0
newline$ -- 1525
num.names$ -- 2226
pop$ -- 16127
preamble$ -- 1
purify$ -- 806
quote$ -- 0
skip$ -- 9343
stack$ -- 0
substring$ -- 2675
swap$ -- 6479
text.length$ -- 1572
text.prefix$ -- 53
top$ -- 1
type$ -- 1888
warning$ -- 0
while$ -- 1153
width$ -- 0
write$ -- 1474
(There was 1 warning)
