\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Testing setting for different datasets\relax }}{30}{table.caption.60}
\contentsline {table}{\numberline {5.2}{\ignorespaces The influence of data preprocessing on VIPeR\relax }}{31}{table.caption.62}
\contentsline {table}{\numberline {5.3}{\ignorespaces The influence of data preprocessing on CUHK1\relax }}{31}{table.caption.63}
\contentsline {table}{\numberline {5.4}{\ignorespaces The influence of data preprocessing on prid\_2011\relax }}{32}{table.caption.64}
\contentsline {table}{\numberline {5.5}{\ignorespaces The influence of data preprocessing on prid\_450s\relax }}{32}{table.caption.65}
\contentsline {table}{\numberline {5.6}{\ignorespaces The influence of data preprocessing on GRID\relax }}{32}{table.caption.66}
\contentsline {table}{\numberline {5.7}{\ignorespaces Parameters setting\relax }}{34}{table.caption.70}
\contentsline {table}{\numberline {5.8}{\ignorespaces Performance of different metrics on VIPeR\relax }}{35}{table.caption.72}
\contentsline {table}{\numberline {5.9}{\ignorespaces Performance of different metrics on CUHK1\relax }}{36}{table.caption.74}
\contentsline {table}{\numberline {5.10}{\ignorespaces Performance of different metrics on prid\_2011\relax }}{36}{table.caption.76}
\contentsline {table}{\numberline {5.11}{\ignorespaces Performance of different metrics on prid\_450s\relax }}{37}{table.caption.78}
\contentsline {table}{\numberline {5.12}{\ignorespaces Performance of different metrics on GRID\relax }}{38}{table.caption.80}
\addvspace {10\p@ }
\addvspace {10\p@ }
