% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{SLIC}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Achanta}{A.}%
     {Radhakrishna}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Shaji}{S.}%
     {Appu}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Smith}{S.}%
     {Kevin}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Lucchi}{L.}%
     {Aurelien}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Fua}{F.}%
     {Pascal}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {S{\"u}sstrunk}{S.}%
     {Sabine}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{AR+1}
  \strng{fullhash}{ARSASKLAFPSS1}
  \field{sortinit}{A}
  \field{number}{11}
  \field{pages}{2274\bibrangedash 2282}
  \field{title}{SLIC superpixels compared to state-of-the-art superpixel
  methods}
  \field{volume}{34}
  \field{journaltitle}{IEEE transactions on pattern analysis and machine
  intelligence}
  \field{year}{2012}
\endentry

\entry{PSmodelRevisit}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Andriluka}{A.}%
     {Mykhaylo}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Roth}{R.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Schiele}{S.}%
     {Bernt}{B.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{AMRSSB1}
  \strng{fullhash}{AMRSSB1}
  \field{sortinit}{A}
  \field{booktitle}{Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on}
  \field{pages}{1\bibrangedash 8}
  \field{title}{{Pictorial Structures Revisited: People Detection and
  Articulated Pose Estimation}}
  \field{month}{04}
  \field{year}{2009}
\endentry

\entry{SARC3D}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Baltieri}{B.}%
     {Davide}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Vezzani}{V.}%
     {Roberto}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Cucchiara}{C.}%
     {Rita}{R.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Springer}%
  }
  \strng{namehash}{BDVRCR1}
  \strng{fullhash}{BDVRCR1}
  \field{sortinit}{B}
  \field{booktitle}{International Conference on Image Analysis and Processing}
  \field{pages}{1\bibrangedash 10}
  \field{title}{{SARC3D: a new 3D body model for People Tracking and
  Re-identification}}
  \field{month}{03}
  \field{year}{2011}
\endentry

\entry{OCLBP}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Barkan}{B.}%
     {Oren}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Weill}{W.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Wolf}{W.}%
     {Lior}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Aronowitz}{A.}%
     {Hagai}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BO+1}
  \strng{fullhash}{BOWJWLAH1}
  \field{sortinit}{B}
  \field{booktitle}{Proceedings of the IEEE International Conference on
  Computer Vision}
  \field{pages}{1960\bibrangedash 1967}
  \field{title}{Fast high dimensional vector multiplication face recognition}
  \field{year}{2013}
\endentry

\entry{AHPE}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Bazzani}{B.}%
     {Loris}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Cristani}{C.}%
     {Marco}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Perina}{P.}%
     {Alessandro}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Murino}{M.}%
     {Vittorio}{V.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{BL+1}
  \strng{fullhash}{BLCMPAMV1}
  \field{sortinit}{B}
  \field{number}{7}
  \field{pages}{898\bibrangedash 903}
  \field{title}{Multiple-shot person re-identification by chromatic and
  epitomic analyses}
  \field{volume}{33}
  \field{journaltitle}{Pattern Recognition Letters}
  \field{year}{2012}
\endentry

\entry{REIDsurvey}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Bedagkar-Gala}{B.-G.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {Apurva}{A.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {Shah}{S.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {K}{K}%
     {Shishir}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BG+1}
  \strng{fullhash}{BGASKS1}
  \field{sortinit}{B}
  \field{number}{4}
  \field{pages}{270\bibrangedash 286}
  \field{title}{{A Survey of Approaches and Trends in Person
  Re-identification}}
  \field{volume}{32}
  \field{journaltitle}{Image and Vision Computing}
  \field{month}{03}
  \field{year}{2014}
\endentry

\entry{PartbasedSTReid}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Bedagkar-Gala}{B.-G.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Shah}{S.}%
     {Shishir~K}{S.~K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BGASSK1}
  \strng{fullhash}{BGASSK1}
  \field{sortinit}{B}
  \field{number}{14}
  \field{pages}{1908\bibrangedash 1915}
  \field{title}{{Part-based spatio-temporal model for multi-person
  re-identification}}
  \field{volume}{33}
  \field{journaltitle}{Pattern Recognition Letters}
  \field{month}{10}
  \field{year}{2012}
\endentry

\entry{MultiPersonREID}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Bedagkar-Gala}{B.-G.}%
     {Apurva}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Shah}{S.}%
     {Shishir~K}{S.~K.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{BGASSK2}
  \strng{fullhash}{BGASSK2}
  \field{sortinit}{B}
  \field{booktitle}{Computer Vision Workshops (ICCV Workshops), 2011 IEEE
  International Conference on}
  \field{pages}{1\bibrangedash 8}
  \field{title}{{Multiple Person Re-identification using Part based
  Spatio-Temporal Color Appearance Model}}
  \field{month}{10}
  \field{year}{2011}
\endentry

\entry{SimilarityLearning}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Chen}{C.}%
     {Dapeng}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Yuan}{Y.}%
     {Zejian}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Hua}{H.}%
     {Gang}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Nanning Zheng~andJingdong}{N.~Z.~a.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CD+1}
  \strng{fullhash}{CDYZHGWNZa1}
  \field{sortinit}{C}
  \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}
  \field{pages}{1\bibrangedash 9}
  \field{title}{{Similarity Learning on an Explicit Polynomial Kernel Feature
  Map for Person Re-Identification}}
  \field{month}{04}
  \field{year}{2015}
\endentry

\entry{MultiCNN}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Cheng}{C.}%
     {De}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Gong}{G.}%
     {Yihong}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhou}{Z.}%
     {Sanping}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Jinjun}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Zheng}{Z.}%
     {Nanning}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CD+2}
  \strng{fullhash}{CDGYZSWJZN1}
  \field{sortinit}{C}
  \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}
  \field{pages}{1\bibrangedash 10}
  \field{title}{{Person Re-Identification by Multi-Channel Parts-Based CNN With
  Improved Triplet Loss Function}}
  \field{month}{07}
  \field{year}{2016}
\endentry

\entry{ImportantFeatures}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Chunxiao~Liu}{C.~L.}%
     {Shaogang Gong Chen Change~Loy}{S.~G. C. C.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Lin}{L.}%
     {Xinggang}{X.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{CLSGCCLLX1}
  \strng{fullhash}{CLSGCCLLX1}
  \field{sortinit}{C}
  \field{booktitle}{European Conference on Computer Vision}
  \field{pages}{1\bibrangedash 11}
  \field{title}{{Person Re-identification: What Features Are Important?}}
  \field{month}{11}
  \field{year}{2015}
\endentry

\entry{HOG}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Dalal}{D.}%
     {Navneet}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Triggs}{T.}%
     {Bill}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DNTB1}
  \strng{fullhash}{DNTB1}
  \field{sortinit}{D}
  \field{booktitle}{Computer Vision and Pattern Recognition, 2005. CVPR 2005.
  IEEE Computer Society Conference on}
  \field{pages}{886\bibrangedash 893}
  \field{title}{{Histograms of Oriented Gradients for Human Detection}}
  \field{month}{01}
  \field{year}{2005}
\endentry

\entry{ITML}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Davis}{D.}%
     {Jason~V}{J.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Kulis}{K.}%
     {Brian}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Jain}{J.}%
     {Prateek}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Sra}{S.}%
     {Suvrit}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Dhillon}{D.}%
     {Inderjit~S}{I.~S.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{DJV+1}
  \strng{fullhash}{DJVKBJPSSDIS1}
  \field{sortinit}{D}
  \field{booktitle}{Proceedings of the 24th international conference on Machine
  learning}
  \field{pages}{209\bibrangedash 216}
  \field{title}{Information-Theoretic Metric Learning}
  \field{month}{06}
  \field{year}{2007}
\endentry

\entry{ImprovedCNN}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Ejaz~Ahmed}{E.~A.}%
     {Michael~Jones}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Marks}{M.}%
     {Tim~K}{T.~K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EAMJMTK1}
  \strng{fullhash}{EAMJMTK1}
  \field{sortinit}{E}
  \field{booktitle}{{The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}}
  \field{pages}{1\bibrangedash 9}
  \field{title}{{An Improved Deep Learning Architecture for Person
  Re-Identification}}
  \field{year}{2015}
\endentry

\entry{SDALF}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Farenzena}{F.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bazzani}{B.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Perina}{P.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Murino}{M.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Cristani}{C.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{FM+1}
  \strng{fullhash}{FMBLPAMVCM1}
  \field{sortinit}{F}
  \field{booktitle}{Computer Vision and Pattern Recognition (CVPR), 2010 IEEE
  Conference on}
  \field{pages}{1\bibrangedash 8}
  \field{title}{{Person Re-Identification by Symmetry-Driven Accumulation of
  Local Features}}
  \field{month}{03}
  \field{year}{2016}
\endentry

\entry{PictorialModel}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Felzenszwalb}{F.}%
     {Pedro~F}{P.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Huttenlocher}{H.}%
     {Daniel~P}{D.~P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FPFHDP1}
  \strng{fullhash}{FPFHDP1}
  \field{sortinit}{F}
  \field{number}{1}
  \field{pages}{1\bibrangedash 42}
  \field{title}{{Pictorial Structures for Object Recognition}}
  \field{volume}{61}
  \field{journaltitle}{International Journal of Computer Vision}
  \field{month}{01}
  \field{year}{2005}
\endentry

\entry{LPP}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {He}{H.}%
     {Xiaofei}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Niyogi}{N.}%
     {Partha}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HXNP1}
  \strng{fullhash}{HXNP1}
  \field{sortinit}{H}
  \field{booktitle}{NIPS}
  \field{pages}{1\bibrangedash 8}
  \field{title}{{Locality Preserving Projections}}
  \field{month}{11}
  \field{year}{2003}
\endentry

\entry{STEL}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Jojic}{J.}%
     {Nebojsa}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Perina}{P.}%
     {Alessandro}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Cristani}{C.}%
     {Marco}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Murino}{M.}%
     {Vittorio}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Frey}{F.}%
     {Brendan}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JN+1}
  \strng{fullhash}{JNPACMMVFB1}
  \field{sortinit}{J}
  \field{booktitle}{Computer Vision and Pattern Recognition}
  \field{pages}{1\bibrangedash 8}
  \field{title}{{Stel component analysis: Modeling spatial correlations in
  image class structure}}
  \field{month}{04}
  \field{year}{2009}
\endentry

\entry{AppBasedREID}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Khan}{K.}%
     {Arif}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {Jian}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Yang}{Y.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{KAZJWY1}
  \strng{fullhash}{KAZJWY1}
  \field{sortinit}{K}
  \field{booktitle}{2010 International Conference on Digital Image Computing:
  Techniques and Applications (DICTA)}
  \field{pages}{357\bibrangedash 362}
  \field{title}{{Appearance-Based Re-identification of People in Video}}
  \field{month}{11}
  \field{year}{2010}
\endentry

\entry{KISSME}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Kostinger}{K.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Hirzer}{H.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Wohlhart}{W.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Roth}{R.}%
     {Peter~M}{P.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bischof}{B.}%
     {Horst}{H.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{KM+1}
  \strng{fullhash}{KMHMWPRPMBH1}
  \field{sortinit}{K}
  \field{booktitle}{Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on}
  \field{pages}{2288\bibrangedash 2295}
  \field{title}{{Large Scale Metric Learning from Equivalence Constraints}}
  \field{month}{04}
  \field{year}{2012}
\endentry

\entry{novelEMD}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Li}{L.}%
     {Peihua}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Qilong}{Q.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {Lei}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{LPWQZL1}
  \strng{fullhash}{LPWQZL1}
  \field{sortinit}{L}
  \field{booktitle}{Proceedings of the IEEE International Conference on
  Computer Vision}
  \field{pages}{1689\bibrangedash 1696}
  \field{title}{{A Novel Earth Mover's Distance Methodology for Image Matching
  with Gaussian Mixture Models}}
  \field{month}{12}
  \field{year}{2013}
\endentry

\entry{LOMO}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Liao}{L.}%
     {Shengcai}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Hu}{H.}%
     {Yang}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhu}{Z.}%
     {Xiangyu}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {Stan~Z.}{S.~Z.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LS+1}
  \strng{fullhash}{LSHYZXLSZ1}
  \field{sortinit}{L}
  \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}
  \field{pages}{1\bibrangedash 10}
  \field{title}{{Person Re-identification by Local Maximal Occurrence
  Representation and Metric Learning}}
  \field{month}{04}
  \field{year}{2015}
\endentry

\entry{MultiVarGau}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Lovric}{L.}%
     {Miroslav}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Min-Oo}{M.-O.}%
     {Maung}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ruh}{R.}%
     {Ernst~A}{E.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LMMOMREA1}
  \strng{fullhash}{LMMOMREA1}
  \field{sortinit}{L}
  \field{number}{1}
  \field{pages}{1\bibrangedash 15}
  \field{title}{{Multivariate Normal Distributions Parametrized as a Riemannian
  Symmetric Space}}
  \field{volume}{74}
  \field{journaltitle}{Journal of Multivariate Analysis}
  \field{month}{06}
  \field{year}{2000}
\endentry

\entry{SIFT}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Lowe}{L.}%
     {David~G}{D.~G.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{LDG1}
  \strng{fullhash}{LDG1}
  \field{sortinit}{L}
  \field{booktitle}{Computer vision, 1999. The proceedings of the seventh IEEE
  international conference on}
  \field{pages}{1\bibrangedash 8}
  \field{title}{{Object Recognition from Local Scale-Invariant Features}}
  \field{month}{06}
  \field{year}{1999}
\endentry

\entry{GOG}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Matsukawa}{M.}%
     {Tetsu}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Okabe}{O.}%
     {Takahiro}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Suzuki}{S.}%
     {Einoshin}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Sato}{S.}%
     {Yoichi}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MT+1}
  \strng{fullhash}{MTOTSESY1}
  \field{sortinit}{M}
  \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}
  \field{pages}{1363\bibrangedash 1372}
  \field{title}{{Hierarchical Gaussian Descriptor for Person
  Re-Identification}}
  \field{month}{12}
  \field{year}{2016}
\endentry

\entry{RecurrentCNN}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {McLaughlin}{M.}%
     {Niall}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Rincon}{R.}%
     {Jesus~Martinez}{J.~M.}%
     {del}{d.}%
     {}{}}%
    {{}%
     {Miller}{M.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MNRJMdMP1}
  \strng{fullhash}{MNRJMdMP1}
  \field{sortinit}{M}
  \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}
  \field{pages}{1\bibrangedash 10}
  \field{title}{{Recurrent Convolutional Network for Video-Based Person
  Re-Identification}}
  \field{month}{07}
  \field{year}{2016}
\endentry

\entry{PCCA}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Mignon}{M.}%
     {Alexis}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Jurie}{J.}%
     {Frederic}{F.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{MAJF1}
  \strng{fullhash}{MAJF1}
  \field{sortinit}{M}
  \field{booktitle}{Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on}
  \field{pages}{1\bibrangedash 7}
  \field{title}{{PCCA: A New Approach for Distance Learning from Sparse
  Pairwise Constraints}}
  \field{month}{04}
  \field{year}{2012}
\endentry

\entry{Bayeface}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Moghaddam}{M.}%
     {Baback}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Jebara}{J.}%
     {Tony}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Pentland}{P.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MBJTPA1}
  \strng{fullhash}{MBJTPA1}
  \field{sortinit}{M}
  \field{number}{11}
  \field{pages}{1771\bibrangedash 1782}
  \field{title}{{Bayesian Face Recognition}}
  \field{volume}{33}
  \field{journaltitle}{Pattern Recognition}
  \field{month}{01}
  \field{year}{2000}
\endentry

\entry{LBP2}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Ojala}{O.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Pietik{\"a}inen}{P.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Harwood}{H.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OTPMHD1}
  \strng{fullhash}{OTPMHD1}
  \field{sortinit}{O}
  \field{booktitle}{Pattern Recognition}
  \field{pages}{51\bibrangedash 59}
  \field{title}{A Comparative Study of Texture Measures with Classification
  Based on Feature Distributions}
  \field{journaltitle}{Pattern recognition}
  \field{year}{1996}
\endentry

\entry{LBP1}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Ojala}{O.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Pietik{\"a}inen}{P.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Harwood}{H.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{OTPMHD1}
  \strng{fullhash}{OTPMHD1}
  \field{sortinit}{O}
  \field{booktitle}{ICPR}
  \field{pages}{582\bibrangedash 585}
  \field{title}{Performance evaluation of texture measures with classification
  based on Kullback discrimination of distributions}
  \field{year}{1994}
\endentry

\entry{AutoRela}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Otsu}{O.}%
     {Takumi~Kobayashi}{T.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Nobuyuki}{N.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OTKN1}
  \strng{fullhash}{OTKN1}
  \field{sortinit}{O}
  \field{booktitle}{European conference on computer vision}
  \field{pages}{1\bibrangedash 13}
  \field{title}{{Image Feature Extraction Using Gradient Local
  Auto-Correlations}}
  \field{month}{08}
  \field{year}{2008}
\endentry

\entry{MetricEnsembles}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Paisitkriangkrai}{P.}%
     {Sakrapee}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Shen}{S.}%
     {Chunhua}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Hengel}{H.}%
     {Anton}{A.}%
     {van~den}{v.~d.}%
     {}{}}%
  }
  \strng{namehash}{PSSCHAvd1}
  \strng{fullhash}{PSSCHAvd1}
  \field{sortinit}{P}
  \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}
  \field{pages}{1\bibrangedash 10}
  \field{title}{{Learning to Rank in Person Re-Identification With Metric
  Ensembles}}
  \field{month}{01}
  \field{year}{2015}
\endentry

\entry{LFDA}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Pedagadi}{P.}%
     {Sateesh}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Orwell}{O.}%
     {James}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Velastin}{V.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {Sergio}{S.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {Boghos}{B.}%
     {Boghossian}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{PS+1}
  \strng{fullhash}{PSOJVSBB1}
  \field{sortinit}{P}
  \field{booktitle}{2013 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}
  \field{pages}{3318\bibrangedash 3325}
  \field{title}{Local Fisher Discriminant Analysis for Pedestrian
  Re-identification}
  \field{month}{01}
  \field{year}{2013}
\endentry

\entry{REIDSVM}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Prosser}{P.}%
     {Bryan}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Zheng}{Z.}%
     {Wei-Shi}{W.-S.}%
     {}{}%
     {}{}}%
    {{}%
     {Gong}{G.}%
     {Shaogang}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Xiang}{X.}%
     {Tao}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {British Machine Vision Association}%
  }
  \strng{namehash}{PB+1}
  \strng{fullhash}{PBZWSGSXT1}
  \field{sortinit}{P}
  \field{booktitle}{British Machine Vision Conference 2010}
  \field{pages}{21.1\bibrangedash 21.11}
  \field{title}{{Person Re-Identification by Support Vector Ranking}}
  \field{month}{07}
  \field{year}{2010}
\endentry

\entry{Mahadist}{incollection}{}
  \name{author}{5}{}{%
    {{}%
     {Roth}{R.}%
     {Peter~M}{P.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Hirzer}{H.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kostinger}{K.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Beleznai}{B.}%
     {Csaba}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Bischof}{B.}%
     {Horst}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{RPM+1}
  \strng{fullhash}{RPMHMKMBCBH1}
  \field{sortinit}{R}
  \field{booktitle}{Person Re-Identification}
  \field{pages}{1\bibrangedash 21}
  \field{title}{{Mahalanobis Distance Learning for Person Re-Identification}}
  \field{month}{07}
  \field{year}{2014}
\endentry

\entry{Appearancedesc}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Satta}{S.}%
     {Riccardo}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SR1}
  \strng{fullhash}{SR1}
  \field{sortinit}{S}
  \field{pages}{1\bibrangedash 18}
  \field{title}{{Appearance Descriptors for Person Re-identification: a
  Comprehensive Review}}
  \field{journaltitle}{Computing Research Repository}
  \field{month}{07}
  \field{year}{2013}
\endentry

\entry{SemanticMethod}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Shi}{S.}%
     {Zhiyuan}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Hospedales}{H.}%
     {Timothy~M}{T.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Xiang}{X.}%
     {Tao}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SZHTMXT1}
  \strng{fullhash}{SZHTMXT1}
  \field{sortinit}{S}
  \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}
  \field{pages}{1\bibrangedash 10}
  \field{title}{{Transferring a Semantic Representation for Person
  Re-Identification and Search}}
  \field{month}{04}
  \field{year}{2015}
\endentry

\entry{KLFDA}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Sugiyama}{S.}%
     {Masashi}{M.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{SM1}
  \strng{fullhash}{SM1}
  \field{sortinit}{S}
  \field{booktitle}{Proceedings of the 23rd international conference on Machine
  learning}
  \field{title}{{Local Fisher Discriminant Analysis for Supervised
  Dimensionality Reduction}}
  \field{month}{12}
  \field{year}{2006}
\endentry

\entry{tLBP}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Trefn{\`y}}{T.}%
     {Jir{\'\i}}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Matas}{M.}%
     {Jir{\'\i}}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TJMJ1}
  \strng{fullhash}{TJMJ1}
  \field{sortinit}{T}
  \field{booktitle}{Computer Vision Winter Workshop}
  \field{pages}{1\bibrangedash 7}
  \field{title}{Extended set of local binary patterns for rapid object
  detection}
  \field{year}{2010}
\endentry

\entry{RegionCovariance}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Tuzel}{T.}%
     {Oncel}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Porikli}{P.}%
     {Fatih}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Meer}{M.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Springer}%
  }
  \strng{namehash}{TOPFMP1}
  \strng{fullhash}{TOPFMP1}
  \field{sortinit}{T}
  \field{booktitle}{European conference on computer vision}
  \field{pages}{1\bibrangedash 14}
  \field{title}{{Region Covariance: A Fast Descriptor for Detection and
  Classification}}
  \field{month}{12}
  \field{year}{2016}
\endentry

\entry{LMNN}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Weinberger}{W.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {Q}{Q}%
     {Kilian}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Saul}{S.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {K}{K}%
     {Lawrence}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{W+1}
  \strng{fullhash}{WQKSKL1}
  \field{sortinit}{W}
  \field{pages}{207\bibrangedash 244}
  \field{title}{{Distance Metric Learning for Large Margin Nearest Neighbor
  Classification}}
  \field{volume}{10}
  \field{journaltitle}{Journal of Machine Learning Research}
  \field{month}{02}
  \field{year}{2009}
\endentry

\entry{KCCA}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Welling}{W.}%
     {Max}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WM1}
  \strng{fullhash}{WM1}
  \field{sortinit}{W}
  \field{pages}{1\bibrangedash 3}
  \field{title}{{Kernel Canonical Correlation Analysis}}
  \field{month}{03}
  \field{year}{2005}
\endentry

\entry{DeepfeatureCNN}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Xiao}{X.}%
     {Tong}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {{Hongsheng, Li}}{H.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {{Wanli, Ouyang}}{W.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Xiaogang}{X.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{XT+1}
  \strng{fullhash}{XTHWWX1}
  \field{sortinit}{X}
  \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}
  \field{pages}{1\bibrangedash 10}
  \field{title}{{Learning Deep Feature Representations with Domain Guided
  Dropout for Person Re-identification }}
  \field{month}{04}
  \field{year}{2016}
\endentry

\entry{KernelVersionMetrics}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Xiong}{X.}%
     {Fei}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Gou}{G.}%
     {Mengran}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Camps}{C.}%
     {Octavia}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Mario}{M.}%
     {Sznaier}{S.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Springer}%
  }
  \strng{namehash}{XF+1}
  \strng{fullhash}{XFGMCOMS1}
  \field{sortinit}{X}
  \field{booktitle}{European conference on computer vision}
  \field{pages}{1\bibrangedash 16}
  \field{title}{{Person Re-Identification using Kernel-based Metric Learning
  Methods}}
  \field{month}{07}
  \field{year}{2014}
\endentry

\entry{SCNCD}{inproceedings}{}
  \name{author}{6}{}{%
    {{}%
     {Yang}{Y.}%
     {Yang}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Yang}{Y.}%
     {Jimei}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Yan}{Y.}%
     {Junjie}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Liao}{L.}%
     {Shengcai}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Yi}{Y.}%
     {Dong}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {Stan~Z.}{S.~Z.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{YY+1}
  \strng{fullhash}{YYYJYJLSYDLSZ1}
  \field{sortinit}{Y}
  \field{booktitle}{European Conference on Computer Vision}
  \field{title}{Salient color names for person re-identification}
  \field{year}{2014}
\endentry

\entry{TDL}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {You}{Y.}%
     {Jinjie}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Wu}{W.}%
     {Ancong}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {Xiang}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Zheng}{Z.}%
     {Wei-Shi}{W.-S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{YJ+1}
  \strng{fullhash}{YJWALXZWS1}
  \field{sortinit}{Y}
  \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}
  \field{pages}{1\bibrangedash 9}
  \field{title}{{Top-push Video-based Person Re-identification}}
  \field{month}{01}
  \field{year}{2016}
\endentry

\entry{NFST}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Zhang}{Z.}%
     {Li}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Xiang}{X.}%
     {Tao}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Gong}{G.}%
     {Shaogang}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ZLXTGS1}
  \strng{fullhash}{ZLXTGS1}
  \field{sortinit}{Z}
  \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}
  \field{pages}{1239\bibrangedash 1248}
  \field{title}{{Learning a Discriminative Null Space for Person
  Re-identification}}
  \field{month}{03}
  \field{year}{2016}
\endentry

\entry{VLBP}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Zhao}{Z.}%
     {Guoying}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Pietikainen}{P.}%
     {Matti}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{ZGPM1}
  \strng{fullhash}{ZGPM1}
  \field{sortinit}{Z}
  \field{number}{6}
  \field{title}{Dynamic texture recognition using local binary patterns with an
  application to facial expressions}
  \field{volume}{29}
  \field{journaltitle}{IEEE transactions on pattern analysis and machine
  intelligence}
  \field{year}{2007}
\endentry

\entry{MidlevelFilters}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Zhao}{Z.}%
     {Rui}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Ouyang}{O.}%
     {Wanli}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Xiaogang}{X.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{ZROWWX1}
  \strng{fullhash}{ZROWWX1}
  \field{sortinit}{Z}
  \field{booktitle}{2014 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}
  \field{pages}{144\bibrangedash 151}
  \field{title}{{Learning Mid-level Filters for Person Re-identification}}
  \field{month}{05}
  \field{year}{2014}
\endentry

\entry{PRDC}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Zheng}{Z.}%
     {WeiShi}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Gong}{G.}%
     {Shaogang}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Xiang}{X.}%
     {Tao}{T.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{ZWGSXT1}
  \strng{fullhash}{ZWGSXT1}
  \field{sortinit}{Z}
  \field{booktitle}{Computer vision and pattern recognition (CVPR), 2011 IEEE
  conference on}
  \field{pages}{1\bibrangedash 8}
  \field{title}{{Person Re-identification by Probabilistic Relative Distance
  Comparison}}
  \field{month}{11}
  \field{year}{2016}
\endentry

\lossort
\endlossort

\endinput
