This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: citation.bib
Warning--I didn't find a database entry for "LBPtheory"
Warning--I didn't find a database entry for "compMN1"
Warning--I didn't find a database entry for "compMN2"
Warning--I didn't find a database entry for "compMN3"
Warning--I didn't find a database entry for "compMN4"
Warning--I didn't find a database entry for "compMN5"
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 22 entries,
            6047 wiz_defined-function locations,
            1251 strings with 11171 characters,
and the built_in function-call counts, 67655 in all, are:
= -- 2161
> -- 2583
< -- 675
+ -- 809
- -- 993
* -- 5611
:= -- 4340
add.period$ -- 0
call.type$ -- 22
change.case$ -- 200
chr.to.int$ -- 160
cite$ -- 42
duplicate$ -- 7752
empty$ -- 7051
format.name$ -- 1650
if$ -- 15003
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 609
num.names$ -- 841
pop$ -- 7010
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 3770
stack$ -- 0
substring$ -- 893
swap$ -- 2527
text.length$ -- 682
text.prefix$ -- 22
top$ -- 1
type$ -- 819
warning$ -- 0
while$ -- 518
width$ -- 0
write$ -- 586
(There were 6 warnings)
