\relax 
\bibstyle{biblatex}
\bibdata{main-blx,citation}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}}
\citation{KLFDA}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{38.00392pt}\LT@entry 
    {1}{129.0225pt}}
\@input{Chapters/Chapter1.aux}
\citation{LFDA}
\citation{NFST}
\citation{REIDsurvey}
\citation{SDALF}
\citation{NFST}
\citation{KLFDA}
\citation{LOMO}
\@input{Chapters/Chapter2.aux}
\citation{AppearanceDesc}
\citation{SDALF}
\citation{SDALF}
\citation{SDALF}
\citation{TDL}
\citation{LOMO}
\citation{Bayeface}
\citation{RecurrentCNN}
\citation{MultiCNN}
\citation{DeepfeatureCNN}
\@input{Chapters/Chapter3.aux}
\citation{LBPtheory}
\citation{HOG}
\citation{SDALF}
\citation{GOG}
\citation{AutoRela}
\citation{RegionCovariance}
\citation{MultiVarGau}
\citation{LPP}
\citation{LFDA}
\citation{KLFDA}
\citation{LFDAdr}
\citation{LFDAdr}
\@input{Chapters/Chapter4.aux}
\citation{Mahadist}
\citation{TDL}
\citation{PRDC}
\@input{Chapters/Chapter5.aux}
\citation{GOG}
\citation{compMN1}
\citation{compMN2}
\citation{compMN3}
\citation{compMN4}
\citation{compMN5}
\citation{NFST}
\citation{LOMO}
\@input{Chapters/Chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{chapter*.145}}
