This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11811 items from 5000.
Database file #1: main-blx.bib
Database file #2: citation.bib
Warning--string name "june" is undefined
--line 474 of file citation.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 49 entries,
            6047 wiz_defined-function locations,
            1417 strings with 16853 characters,
and the built_in function-call counts, 161981 in all, are:
= -- 5485
> -- 6181
< -- 1633
+ -- 1952
- -- 2351
* -- 13798
:= -- 10107
add.period$ -- 0
call.type$ -- 49
change.case$ -- 593
chr.to.int$ -- 274
cite$ -- 96
duplicate$ -- 18458
empty$ -- 16613
format.name$ -- 3957
if$ -- 35995
int.to.chr$ -- 0
int.to.str$ -- 122
missing$ -- 0
newline$ -- 1478
num.names$ -- 2178
pop$ -- 15792
preamble$ -- 1
purify$ -- 785
quote$ -- 0
skip$ -- 9149
stack$ -- 0
substring$ -- 2604
swap$ -- 6320
text.length$ -- 1545
text.prefix$ -- 52
top$ -- 1
type$ -- 1850
warning$ -- 0
while$ -- 1134
width$ -- 0
write$ -- 1428
(There was 1 warning)
