This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12089 items from 5000.
Database file #1: main-blx.bib
Database file #2: citation.bib
Warning--string name "june" is undefined
--line 474 of file citation.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 51 entries,
            6047 wiz_defined-function locations,
            1428 strings with 17211 characters,
and the built_in function-call counts, 169429 in all, are:
= -- 5744
> -- 6461
< -- 1701
+ -- 2048
- -- 2465
* -- 14504
:= -- 10573
add.period$ -- 0
call.type$ -- 51
change.case$ -- 622
chr.to.int$ -- 280
cite$ -- 100
duplicate$ -- 19305
empty$ -- 17358
format.name$ -- 4157
if$ -- 37627
int.to.chr$ -- 0
int.to.str$ -- 128
missing$ -- 0
newline$ -- 1556
num.names$ -- 2274
pop$ -- 16455
preamble$ -- 1
purify$ -- 825
quote$ -- 0
skip$ -- 9554
stack$ -- 0
substring$ -- 2748
swap$ -- 6620
text.length$ -- 1610
text.prefix$ -- 54
top$ -- 1
type$ -- 1926
warning$ -- 0
while$ -- 1177
width$ -- 0
write$ -- 1504
(There was 1 warning)
