\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces A CMC example of gallery size is $M=10$ and probe size is $N=12$\relax }}{19}{table.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Optimization algorithm of Mahanalobis distance matrix learning\relax }}{47}{table.caption.146}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Testing setting for different datasets\relax }}{50}{table.caption.153}
\contentsline {table}{\numberline {5.2}{\ignorespaces The influence of data preprocessing on VIPeR\relax }}{51}{table.caption.155}
\contentsline {table}{\numberline {5.3}{\ignorespaces The influence of data preprocessing on CUHK1\relax }}{51}{table.caption.156}
\contentsline {table}{\numberline {5.4}{\ignorespaces The influence of data preprocessing on prid\_2011\relax }}{51}{table.caption.157}
\contentsline {table}{\numberline {5.5}{\ignorespaces The influence of data preprocessing on prid\_450s\relax }}{51}{table.caption.158}
\contentsline {table}{\numberline {5.6}{\ignorespaces The influence of data preprocessing on GRID\relax }}{52}{table.caption.159}
\contentsline {table}{\numberline {5.7}{\ignorespaces Parameters setting\relax }}{53}{table.caption.163}
\contentsline {table}{\numberline {5.8}{\ignorespaces Performance of different metrics on VIPeR\relax }}{54}{table.caption.165}
\contentsline {table}{\numberline {5.9}{\ignorespaces Performance of different metrics on CUHK1\relax }}{55}{table.caption.167}
\contentsline {table}{\numberline {5.10}{\ignorespaces Performance of different metrics on prid\_2011\relax }}{56}{table.caption.169}
\contentsline {table}{\numberline {5.11}{\ignorespaces Performance of different metrics on prid\_450s\relax }}{57}{table.caption.171}
\contentsline {table}{\numberline {5.12}{\ignorespaces Performance of different metrics on GRID\relax }}{58}{table.caption.173}
\addvspace {10\p@ }
