\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Basic concepts}{3}{section.10}
\contentsline {section}{\numberline {1.2}Challenges}{5}{section.13}
\contentsline {section}{\numberline {1.3}Proposed work}{6}{section.15}
\contentsline {section}{\numberline {1.4}Contribution}{8}{section.18}
\contentsline {section}{\numberline {1.5}Thesis organization}{8}{section.19}
\contentsline {chapter}{\numberline {2}Related work}{9}{chapter.20}
\contentsline {section}{\numberline {2.1}Appearance descriptors}{9}{section.21}
\contentsline {section}{\numberline {2.2}Metric learning}{13}{section.27}
\contentsline {section}{\numberline {2.3}Other methods for Re-ID}{15}{section.32}
\contentsline {section}{\numberline {2.4}Some state-of-the-art works}{16}{section.33}
\contentsline {section}{\numberline {2.5}Performance measuring}{18}{section.39}
\contentsline {chapter}{\numberline {3}Descriptors extraction and dimension reduction}{20}{chapter.41}
\contentsline {section}{\numberline {3.1}Basic color and textural features}{20}{section.42}
\contentsline {subsection}{\numberline {3.1.1}Color histogram descriptors on different color space}{20}{subsection.43}
\contentsline {subsection}{\numberline {3.1.2}Local binary pattern(LBP)}{22}{subsection.47}
\contentsline {subsection}{\numberline {3.1.3}Histogram of oriented gradients(HOG)}{23}{subsection.50}
\contentsline {section}{\numberline {3.2}Influence of background segmentation on different basic descriptors}{25}{section.56}
\contentsline {section}{\numberline {3.3}The hierarchical gaussian descriptor}{27}{section.61}
\contentsline {subsection}{\numberline {3.3.1}Handling the background}{28}{subsection.62}
\contentsline {subsection}{\numberline {3.3.2}Single pixel modelling}{28}{subsection.64}
\contentsline {subsection}{\numberline {3.3.3}Riemannian manifold based SPD transformation}{30}{subsection.71}
\contentsline {subsection}{\numberline {3.3.4}Integral image for fast region covariance computation}{31}{subsection.78}
\contentsline {chapter}{\numberline {4}Dimension reduction and Mahanalobis distance learning}{34}{chapter.86}
\contentsline {section}{\numberline {4.1}Kernel local fisher discriminant analysis}{34}{section.87}
\contentsline {subsection}{\numberline {4.1.1}Fisher discriminant analysis (FDA)}{35}{subsection.88}
\contentsline {subsection}{\numberline {4.1.2}Locality preserving projection (LPP)}{36}{subsection.96}
\contentsline {subsection}{\numberline {4.1.3}Local fisher discriminant analysis (LFDA)}{37}{subsection.100}
\contentsline {subsection}{\numberline {4.1.4}Kernel local fisher discriminant analysis(KLFDA)}{37}{subsection.104}
\contentsline {section}{\numberline {4.2}Mahalanobis distance}{42}{section.124}
\contentsline {section}{\numberline {4.3}Gradient descent optimization}{42}{section.127}
\contentsline {section}{\numberline {4.4}Metric learning based on sample pairs distance comparison}{43}{section.132}
\contentsline {chapter}{\numberline {5}Experiment Settings}{47}{chapter.142}
\contentsline {section}{\numberline {5.1}Datasets and evaluation settings}{47}{section.143}
\contentsline {section}{\numberline {5.2}The influence of mean removal and $L_2$ normalization}{49}{section.148}
\contentsline {section}{\numberline {5.3}Parameters setting}{51}{section.154}
\contentsline {section}{\numberline {5.4}Results and experiment analysis}{53}{section.158}
\contentsline {chapter}{\numberline {6}Conclusion}{59}{chapter.169}
\contentsline {chapter}{Bibliography}{60}{chapter*.170}
