\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Basic concepts}{3}{section.10}
\contentsline {section}{\numberline {1.2}Challenges}{5}{section.13}
\contentsline {section}{\numberline {1.3}Proposed work}{6}{section.15}
\contentsline {section}{\numberline {1.4}Contributions}{8}{section.18}
\contentsline {section}{\numberline {1.5}Thesis organization}{9}{section.19}
\contentsline {chapter}{\numberline {2}Related work}{10}{chapter.20}
\contentsline {section}{\numberline {2.1}Appearance descriptors}{10}{section.21}
\contentsline {section}{\numberline {2.2}Metric learning}{14}{section.27}
\contentsline {section}{\numberline {2.3}Other methods for Re-ID}{16}{section.32}
\contentsline {section}{\numberline {2.4}Some state-of-the-art works}{17}{section.33}
\contentsline {section}{\numberline {2.5}Performance measuring}{19}{section.39}
\contentsline {chapter}{\numberline {3}Extraction of hierarchical Gaussian descriptors}{22}{chapter.45}
\contentsline {section}{\numberline {3.1}Basic color and textural features}{22}{section.46}
\contentsline {subsection}{\numberline {3.1.1}Color histogram descriptors on different color space}{22}{subsection.47}
\contentsline {subsection}{\numberline {3.1.2}Local binary pattern (LBP)}{24}{subsection.51}
\contentsline {subsection}{\numberline {3.1.3}Histogram of oriented gradients (HOG)}{24}{subsection.54}
\contentsline {section}{\numberline {3.2}Influence of background segmentation on different basic descriptors}{26}{section.60}
\contentsline {section}{\numberline {3.3}The hierarchical Gaussian descriptor}{27}{section.65}
\contentsline {subsection}{\numberline {3.3.1}Handling the background}{30}{subsection.66}
\contentsline {subsection}{\numberline {3.3.2}Single pixel modelling}{30}{subsection.68}
\contentsline {subsection}{\numberline {3.3.3}Riemannian manifold based SPD transformation}{32}{subsection.75}
\contentsline {subsection}{\numberline {3.3.4}Integral image for fast region covariance computation}{33}{subsection.83}
\contentsline {subsection}{\numberline {3.3.5}Some variants of Hierarchical Gaussian descriptor}{35}{subsection.90}
\contentsline {subsection}{\numberline {3.3.6}Dimensionality and superiority analysis of hierarchical Gaussian descriptor}{37}{subsection.94}
\contentsline {chapter}{\numberline {4}Dimension reduction and Mahalanobis distance learning}{39}{chapter.96}
\contentsline {section}{\numberline {4.1}Kernel local Fisher discriminant analysis}{39}{section.97}
\contentsline {subsection}{\numberline {4.1.1}Fisher discriminant analysis (FDA)}{40}{subsection.98}
\contentsline {subsection}{\numberline {4.1.2}Locality preserving projection (LPP)}{41}{subsection.107}
\contentsline {subsection}{\numberline {4.1.3}Local Fisher discriminant analysis (LFDA)}{42}{subsection.112}
\contentsline {subsection}{\numberline {4.1.4}Kernel local Fisher discriminant analysis (KLFDA)}{43}{subsection.116}
\contentsline {section}{\numberline {4.2}Mahalanobis distance}{47}{section.136}
\contentsline {section}{\numberline {4.3}Gradient descent optimization}{47}{section.139}
\contentsline {section}{\numberline {4.4}Metric learning based on sample pairs distance comparison}{48}{section.143}
\contentsline {chapter}{\numberline {5}Experiment settings}{51}{chapter.153}
\contentsline {section}{\numberline {5.1}Datasets and evaluation settings}{51}{section.154}
\contentsline {section}{\numberline {5.2}The influence of mean removal and $L_2$ normalization}{53}{section.159}
\contentsline {section}{\numberline {5.3}Parameters setting}{55}{section.165}
\contentsline {section}{\numberline {5.4}Results and experiment analysis}{57}{section.169}
\contentsline {chapter}{\numberline {6}Conclusion}{63}{chapter.180}
\contentsline {section}{\numberline {6.1}Contributions}{63}{section.181}
\contentsline {section}{\numberline {6.2}Future work}{64}{section.182}
\contentsline {subsection}{\numberline {6.2.1}Improve Hierarchical Gaussian descriptor}{64}{subsection.183}
\contentsline {subsection}{\numberline {6.2.2}Influence of video-based foreground segmentation}{64}{subsection.184}
\contentsline {subsection}{\numberline {6.2.3}Computational cost of gradient descent method}{64}{subsection.185}
\contentsline {chapter}{Bibliography}{65}{chapter*.186}
