\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Basic concepts}{3}{section.10}
\contentsline {section}{\numberline {1.2}Challenges}{5}{section.13}
\contentsline {section}{\numberline {1.3}Proposed work}{6}{section.15}
\contentsline {section}{\numberline {1.4}Performance measuring}{8}{section.18}
\contentsline {section}{\numberline {1.5}Contribution}{9}{section.20}
\contentsline {section}{\numberline {1.6}Thesis organization}{9}{section.21}
\contentsline {chapter}{\numberline {2}Related work}{11}{chapter.22}
\contentsline {section}{\numberline {2.1}Appearance descriptors}{11}{section.23}
\contentsline {section}{\numberline {2.2}Metric learning}{16}{section.29}
\contentsline {section}{\numberline {2.3}Other methods for Re-ID}{17}{section.33}
\contentsline {section}{\numberline {2.4}Some state-of-the-art works}{18}{section.34}
\contentsline {chapter}{\numberline {3}Descriptors extraction and dimension reduction}{19}{chapter.35}
\contentsline {section}{\numberline {3.1}Color and textural features}{19}{section.36}
\contentsline {subsection}{\numberline {3.1.1}Color histogram descriptors on different color space}{19}{subsection.37}
\contentsline {subsection}{\numberline {3.1.2}Local binary pattern(LBP)}{21}{subsection.41}
\contentsline {subsection}{\numberline {3.1.3}Histogram of oriented gradients(HOG)}{22}{subsection.44}
\contentsline {section}{\numberline {3.2}Influence of background segmentation on different descriptors}{23}{section.48}
\contentsline {section}{\numberline {3.3}The hierarchical gaussian descriptor}{25}{section.52}
\contentsline {subsection}{\numberline {3.3.1}Single pixel modelling}{25}{subsection.53}
\contentsline {subsection}{\numberline {3.3.2}Integral image for fast region covariance computation}{26}{subsection.60}
\contentsline {subsection}{\numberline {3.3.3}Riemannian manifold based SPD transformation}{28}{subsection.67}
\contentsline {section}{\numberline {3.4}Kernel fisher discriminant analysis}{30}{section.72}
\contentsline {subsection}{\numberline {3.4.1}Fisher discriminant analysis (FDA)}{30}{subsection.73}
\contentsline {subsection}{\numberline {3.4.2}Locality preserving projection (LPP)}{32}{subsection.81}
\contentsline {subsection}{\numberline {3.4.3}Local fisher discriminant analysis}{33}{subsection.85}
\contentsline {subsection}{\numberline {3.4.4}Kernel local fisher discriminant analysis(KLFDA)}{33}{subsection.89}
\contentsline {chapter}{\numberline {4}Metric learning on subspace}{38}{chapter.109}
\contentsline {section}{\numberline {4.1}Mahalanobis distance}{38}{section.110}
\contentsline {section}{\numberline {4.2}Gradient descent optimization}{38}{section.113}
\contentsline {section}{\numberline {4.3}Metric learning based on sample pairs distance comparison}{40}{section.118}
\contentsline {chapter}{\numberline {5}Experiment Settings}{43}{chapter.128}
\contentsline {section}{\numberline {5.1}Datasets and evaluation settings}{43}{section.129}
\contentsline {section}{\numberline {5.2}The influence of mean removal and $L_2$ normalization}{45}{section.131}
\contentsline {section}{\numberline {5.3}Parameters setting}{46}{section.137}
\contentsline {section}{\numberline {5.4}Results and experiment analysis}{48}{section.141}
\contentsline {chapter}{\numberline {6}Conclusion}{55}{chapter.152}
\contentsline {chapter}{Bibliography}{56}{chapter*.153}
