\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Testing setting for different datasets\relax }}{36}{table.caption.81}
\contentsline {table}{\numberline {5.2}{\ignorespaces The influence of data preprocessing on VIPeR\relax }}{37}{table.caption.83}
\contentsline {table}{\numberline {5.3}{\ignorespaces The influence of data preprocessing on CUHK1\relax }}{37}{table.caption.84}
\contentsline {table}{\numberline {5.4}{\ignorespaces The influence of data preprocessing on prid\_2011\relax }}{38}{table.caption.85}
\contentsline {table}{\numberline {5.5}{\ignorespaces The influence of data preprocessing on prid\_450s\relax }}{38}{table.caption.86}
\contentsline {table}{\numberline {5.6}{\ignorespaces The influence of data preprocessing on GRID\relax }}{38}{table.caption.87}
\contentsline {table}{\numberline {5.7}{\ignorespaces Parameters setting\relax }}{40}{table.caption.91}
\contentsline {table}{\numberline {5.8}{\ignorespaces Performance of different metrics on VIPeR\relax }}{41}{table.caption.93}
\contentsline {table}{\numberline {5.9}{\ignorespaces Performance of different metrics on CUHK1\relax }}{42}{table.caption.95}
\contentsline {table}{\numberline {5.10}{\ignorespaces Performance of different metrics on prid\_2011\relax }}{42}{table.caption.97}
\contentsline {table}{\numberline {5.11}{\ignorespaces Performance of different metrics on prid\_450s\relax }}{43}{table.caption.99}
\contentsline {table}{\numberline {5.12}{\ignorespaces Performance of different metrics on GRID\relax }}{44}{table.caption.101}
\addvspace {10\p@ }
