\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Basic concepts}{3}{section.10}
\contentsline {section}{\numberline {1.2}Challenges}{6}{section.13}
\contentsline {section}{\numberline {1.3}My work in this thesis}{7}{section.15}
\contentsline {section}{\numberline {1.4}Contributions}{9}{section.18}
\contentsline {section}{\numberline {1.5}Thesis organization}{10}{section.19}
\contentsline {chapter}{\numberline {2}Related work}{11}{chapter.20}
\contentsline {section}{\numberline {2.1}Appearance descriptors}{11}{section.21}
\contentsline {section}{\numberline {2.2}Metric learning}{15}{section.27}
\contentsline {section}{\numberline {2.3}Other methods for Re-ID}{18}{section.32}
\contentsline {section}{\numberline {2.4}Some state-of-the-art works}{18}{section.33}
\contentsline {section}{\numberline {2.5}Performance measuring}{20}{section.39}
\contentsline {chapter}{\numberline {3}Extraction of hierarchical Gaussian descriptors}{23}{chapter.45}
\contentsline {section}{\numberline {3.1}Basic color and textural features}{23}{section.46}
\contentsline {subsection}{\numberline {3.1.1}Color histogram descriptors on different color space}{23}{subsection.47}
\contentsline {subsection}{\numberline {3.1.2}Local binary pattern (LBP)}{25}{subsection.51}
\contentsline {subsection}{\numberline {3.1.3}Histogram of oriented gradients (HOG)}{25}{subsection.54}
\contentsline {section}{\numberline {3.2}Influence of background segmentation on different basic descriptors}{27}{section.60}
\contentsline {section}{\numberline {3.3}The hierarchical Gaussian descriptor}{30}{section.65}
\contentsline {subsection}{\numberline {3.3.1}Handling the background}{31}{subsection.66}
\contentsline {subsection}{\numberline {3.3.2}Single pixel modelling}{31}{subsection.68}
\contentsline {subsection}{\numberline {3.3.3}Riemannian manifold based SPD transformation}{33}{subsection.75}
\contentsline {subsection}{\numberline {3.3.4}Integral image for fast region covariance computation}{34}{subsection.83}
\contentsline {subsection}{\numberline {3.3.5}Some variants of Hierarchical Gaussian descriptor}{36}{subsection.90}
\contentsline {subsection}{\numberline {3.3.6}Dimensionality and superiority analysis of hierarchical Gaussian descriptor}{38}{subsection.94}
\contentsline {chapter}{\numberline {4}Dimension reduction and Mahalanobis distance learning}{40}{chapter.96}
\contentsline {section}{\numberline {4.1}Kernel local Fisher discriminant analysis}{40}{section.97}
\contentsline {subsection}{\numberline {4.1.1}Fisher discriminant analysis (FDA)}{41}{subsection.98}
\contentsline {subsection}{\numberline {4.1.2}Locality preserving projection (LPP)}{42}{subsection.107}
\contentsline {subsection}{\numberline {4.1.3}Local Fisher discriminant analysis (LFDA)}{43}{subsection.112}
\contentsline {subsection}{\numberline {4.1.4}Kernel local Fisher discriminant analysis (KLFDA)}{44}{subsection.116}
\contentsline {section}{\numberline {4.2}Mahalanobis distance}{48}{section.136}
\contentsline {section}{\numberline {4.3}Gradient descent optimization}{48}{section.139}
\contentsline {section}{\numberline {4.4}Metric learning based on sample pairs distance comparison}{49}{section.144}
\contentsline {chapter}{\numberline {5}Experiment settings}{52}{chapter.154}
\contentsline {section}{\numberline {5.1}Datasets and evaluation settings}{53}{section.155}
\contentsline {section}{\numberline {5.2}The influence of mean removal and $L_2$ normalization}{55}{section.161}
\contentsline {section}{\numberline {5.3}Parameters setting}{57}{section.167}
\contentsline {section}{\numberline {5.4}Results and experiment analysis}{59}{section.171}
\contentsline {section}{\numberline {5.5}Comparison with other methods}{64}{section.182}
\contentsline {section}{\numberline {5.6}The Image size and time cost}{64}{section.183}
\contentsline {chapter}{\numberline {6}Conclusion}{66}{chapter.184}
\contentsline {section}{\numberline {6.1}Contributions}{66}{section.185}
\contentsline {section}{\numberline {6.2}Future work}{67}{section.186}
\contentsline {subsection}{\numberline {6.2.1}Improve the hierarchical Gaussian descriptor}{67}{subsection.187}
\contentsline {subsection}{\numberline {6.2.2}Improve foreground segmentation algorithm}{67}{subsection.188}
\contentsline {subsection}{\numberline {6.2.3}Decrease the computational cost of gradient descent method}{67}{subsection.189}
\contentsline {chapter}{Bibliography}{69}{chapter*.190}
