\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{ii}{section*.1}
\contentsline {chapter}{Acknowledgements}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Basic concepts}{3}{section.9}
\contentsline {section}{\numberline {1.2}Challenges}{6}{section.12}
\contentsline {section}{\numberline {1.3}My work in this thesis}{7}{section.14}
\contentsline {section}{\numberline {1.4}Contributions}{9}{section.17}
\contentsline {section}{\numberline {1.5}Thesis organization}{10}{section.18}
\contentsline {chapter}{\numberline {2}Related work}{11}{chapter.19}
\contentsline {section}{\numberline {2.1}Appearance descriptors}{11}{section.20}
\contentsline {section}{\numberline {2.2}Metric learning}{15}{section.26}
\contentsline {section}{\numberline {2.3}Other methods for Re-ID}{18}{section.31}
\contentsline {section}{\numberline {2.4}Some state-of-the-art works}{18}{section.32}
\contentsline {section}{\numberline {2.5}Performance measuring}{20}{section.38}
\contentsline {chapter}{\numberline {3}Extraction of hierarchical Gaussian descriptors}{23}{chapter.44}
\contentsline {section}{\numberline {3.1}Basic color and textural features}{23}{section.45}
\contentsline {subsection}{\numberline {3.1.1}Color histogram descriptors on different color space}{23}{subsection.46}
\contentsline {subsection}{\numberline {3.1.2}Local binary pattern (LBP)}{25}{subsection.50}
\contentsline {subsection}{\numberline {3.1.3}Histogram of oriented gradients (HOG)}{25}{subsection.53}
\contentsline {section}{\numberline {3.2}Influence of background segmentation on different basic descriptors}{27}{section.59}
\contentsline {section}{\numberline {3.3}The hierarchical Gaussian descriptor}{30}{section.64}
\contentsline {subsection}{\numberline {3.3.1}Handling the background}{31}{subsection.65}
\contentsline {subsection}{\numberline {3.3.2}Single pixel modelling}{31}{subsection.67}
\contentsline {subsection}{\numberline {3.3.3}Riemannian manifold based SPD transformation}{33}{subsection.74}
\contentsline {subsection}{\numberline {3.3.4}Integral image for fast region covariance computation}{34}{subsection.82}
\contentsline {subsection}{\numberline {3.3.5}Some variants of Hierarchical Gaussian descriptor}{36}{subsection.89}
\contentsline {subsection}{\numberline {3.3.6}Dimensionality and superiority analysis of hierarchical Gaussian descriptor}{38}{subsection.93}
\contentsline {chapter}{\numberline {4}Dimension reduction and Mahalanobis distance learning}{40}{chapter.95}
\contentsline {section}{\numberline {4.1}Kernel local Fisher discriminant analysis}{40}{section.96}
\contentsline {subsection}{\numberline {4.1.1}Fisher discriminant analysis (FDA)}{41}{subsection.97}
\contentsline {subsection}{\numberline {4.1.2}Locality preserving projection (LPP)}{42}{subsection.106}
\contentsline {subsection}{\numberline {4.1.3}Local Fisher discriminant analysis (LFDA)}{43}{subsection.111}
\contentsline {subsection}{\numberline {4.1.4}Kernel local Fisher discriminant analysis (KLFDA)}{44}{subsection.115}
\contentsline {section}{\numberline {4.2}Mahalanobis distance}{48}{section.135}
\contentsline {section}{\numberline {4.3}Gradient descent optimization}{48}{section.138}
\contentsline {section}{\numberline {4.4}Metric learning based on sample pairs distance comparison}{49}{section.143}
\contentsline {chapter}{\numberline {5}Experiment settings}{52}{chapter.153}
\contentsline {section}{\numberline {5.1}Datasets and evaluation settings}{53}{section.154}
\contentsline {section}{\numberline {5.2}The influence of mean removal and $L_2$ normalization}{55}{section.160}
\contentsline {section}{\numberline {5.3}Parameters setting}{57}{section.166}
\contentsline {section}{\numberline {5.4}Results and experiment analysis}{59}{section.170}
\contentsline {section}{\numberline {5.5}Comparison with other methods}{64}{section.181}
\contentsline {section}{\numberline {5.6}The Image size and time cost}{64}{section.182}
\contentsline {chapter}{\numberline {6}Conclusion}{66}{chapter.183}
\contentsline {section}{\numberline {6.1}Contributions}{66}{section.184}
\contentsline {section}{\numberline {6.2}Future work}{67}{section.185}
\contentsline {subsection}{\numberline {6.2.1}Improve the hierarchical Gaussian descriptor}{67}{subsection.186}
\contentsline {subsection}{\numberline {6.2.2}Improve foreground segmentation algorithm}{67}{subsection.187}
\contentsline {subsection}{\numberline {6.2.3}Decrease the computational cost of gradient descent method}{67}{subsection.188}
\contentsline {chapter}{Bibliography}{69}{chapter*.189}
