\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Re-ID work flow\relax }}{1}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A typical single shot Re-ID work flow\relax }}{2}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The VIPeR dataset\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Samples from prid\_2011 dataset\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces VIPeR foreground\relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The workflow of proposed work\relax }}{8}{figure.caption.16}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Samples from prid\_2011 dataset\relax }}{8}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2}{\ignorespaces A CMC comparison of color histogram on different color spaces \relax }}{20}{figure.caption.38}
\contentsline {figure}{\numberline {3.1}{\ignorespaces RGB and HSV visual comparison, the first row is RGB and second row is HSV for same views \relax }}{20}{figure.caption.37}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A comparison of two patches with same entropy but different color distribution\relax }}{21}{figure.caption.39}
\contentsline {figure}{\numberline {3.4}{\ignorespaces An LBP example, by thresholding the neighbour pixels the pixels are transformed into a binary number \relax }}{21}{figure.caption.41}
\contentsline {figure}{\numberline {3.5}{\ignorespaces One LBP example\relax }}{22}{figure.caption.42}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Foreground segmentation of individuals from VIPeR \relax }}{23}{figure.caption.48}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A CMC comparison of foreground segmentation on LBP tested on VIPeR \relax }}{24}{figure.caption.49}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A CMC comparison of foreground segmentation on HSV histogram descriptor tested on VIPeR\relax }}{24}{figure.caption.50}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Integral image\relax }}{27}{figure.caption.61}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Example of five clusters belong to three classes\relax }}{36}{figure.caption.105}
\contentsline {figure}{\numberline {3.11}{\ignorespaces 1-D distribution of dimension reduced data with gaussian kernel\relax }}{37}{figure.caption.106}
\contentsline {figure}{\numberline {3.12}{\ignorespaces 1-D distribution of dimension reduced data with linear kernel\relax }}{37}{figure.caption.107}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Steepest gradient descent\relax }}{39}{figure.caption.115}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Function with multi local minimums\relax }}{40}{figure.caption.116}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Zigzagging downhill valley\relax }}{40}{figure.caption.116}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Rank 1 scores with respect to $\alpha $ on VIPeR\relax }}{47}{figure.caption.136}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Rank 5 scores with respect to $\alpha $ on VIPeR\relax }}{48}{figure.caption.137}
\contentsline {figure}{\numberline {5.3}{\ignorespaces CMC curves on VIPeR comparing different metric learning\relax }}{50}{figure.caption.141}
\contentsline {figure}{\numberline {5.4}{\ignorespaces CMC curves on CUHK1 comparing different metric learning\relax }}{51}{figure.caption.143}
\contentsline {figure}{\numberline {5.5}{\ignorespaces CMC curves on prid\_2011 comparing different metric learning\relax }}{52}{figure.caption.145}
\contentsline {figure}{\numberline {5.6}{\ignorespaces CMC curves on prid\_450s comparing different metric learning\relax }}{53}{figure.caption.147}
\contentsline {figure}{\numberline {5.7}{\ignorespaces CMC curves on GRID comparing different metric learning\relax }}{54}{figure.caption.149}
\addvspace {10\p@ }
