\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Basic concepts}{3}{section.10}
\contentsline {section}{\numberline {1.2}Challenges}{5}{section.13}
\contentsline {section}{\numberline {1.3}Proposed work}{6}{section.15}
\contentsline {section}{\numberline {1.4}Contribution}{8}{section.18}
\contentsline {section}{\numberline {1.5}Thesis organization}{8}{section.19}
\contentsline {chapter}{\numberline {2}Related work}{9}{chapter.20}
\contentsline {section}{\numberline {2.1}Appearance descriptors}{9}{section.21}
\contentsline {section}{\numberline {2.2}Metric learning}{13}{section.27}
\contentsline {section}{\numberline {2.3}Other methods for Re-ID}{15}{section.32}
\contentsline {section}{\numberline {2.4}Some state-of-the-art works}{16}{section.33}
\contentsline {section}{\numberline {2.5}Performance measuring}{18}{section.39}
\contentsline {chapter}{\numberline {3}Extraction of Hierarchical Gaussian descriptors}{21}{chapter.45}
\contentsline {section}{\numberline {3.1}Basic color and textural features}{21}{section.46}
\contentsline {subsection}{\numberline {3.1.1}Color histogram descriptors on different color space}{21}{subsection.47}
\contentsline {subsection}{\numberline {3.1.2}Local binary pattern (LBP)}{23}{subsection.51}
\contentsline {subsection}{\numberline {3.1.3}Histogram of oriented gradients (HOG)}{24}{subsection.54}
\contentsline {section}{\numberline {3.2}Influence of background segmentation on different basic descriptors}{25}{section.60}
\contentsline {section}{\numberline {3.3}The hierarchical gaussian descriptor}{27}{section.65}
\contentsline {subsection}{\numberline {3.3.1}Handling the background}{29}{subsection.66}
\contentsline {subsection}{\numberline {3.3.2}Single pixel modelling}{29}{subsection.68}
\contentsline {subsection}{\numberline {3.3.3}Riemannian manifold based SPD transformation}{31}{subsection.75}
\contentsline {subsection}{\numberline {3.3.4}Integral image for fast region covariance computation}{32}{subsection.83}
\contentsline {subsection}{\numberline {3.3.5}Some variants of Hierarchical Gaussian descriptors}{34}{subsection.90}
\contentsline {subsection}{\numberline {3.3.6}Dimensionality and superiority analysis of Hierarchical Gaussian descriptor}{35}{subsection.93}
\contentsline {chapter}{\numberline {4}Dimension reduction and Mahanalobis distance learning}{38}{chapter.95}
\contentsline {section}{\numberline {4.1}Kernel local fisher discriminant analysis}{38}{section.96}
\contentsline {subsection}{\numberline {4.1.1}Fisher discriminant analysis (FDA)}{39}{subsection.97}
\contentsline {subsection}{\numberline {4.1.2}Locality preserving projection (LPP)}{40}{subsection.106}
\contentsline {subsection}{\numberline {4.1.3}Local fisher discriminant analysis (LFDA)}{41}{subsection.110}
\contentsline {subsection}{\numberline {4.1.4}Kernel local fisher discriminant analysis(KLFDA)}{42}{subsection.114}
\contentsline {section}{\numberline {4.2}Mahalanobis distance}{46}{section.134}
\contentsline {section}{\numberline {4.3}Gradient descent optimization}{47}{section.137}
\contentsline {section}{\numberline {4.4}Metric learning based on sample pairs distance comparison}{48}{section.142}
\contentsline {chapter}{\numberline {5}Experiment Settings}{51}{chapter.152}
\contentsline {section}{\numberline {5.1}Datasets and evaluation settings}{51}{section.153}
\contentsline {section}{\numberline {5.2}The influence of mean removal and $L_2$ normalization}{53}{section.158}
\contentsline {section}{\numberline {5.3}Parameters setting}{55}{section.164}
\contentsline {section}{\numberline {5.4}Results and experiment analysis}{57}{section.168}
\contentsline {chapter}{\numberline {6}Conclusion}{63}{chapter.179}
\contentsline {chapter}{Bibliography}{64}{chapter*.180}
