\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Testing setting for different datasets\relax }}{32}{table.caption.58}
\contentsline {table}{\numberline {5.2}{\ignorespaces The influence of data preprocessing on VIPeR\relax }}{33}{table.caption.60}
\contentsline {table}{\numberline {5.3}{\ignorespaces The influence of data preprocessing on CUHK1\relax }}{33}{table.caption.61}
\contentsline {table}{\numberline {5.4}{\ignorespaces The influence of data preprocessing on prid\_2011\relax }}{34}{table.caption.62}
\contentsline {table}{\numberline {5.5}{\ignorespaces The influence of data preprocessing on prid\_450s\relax }}{34}{table.caption.63}
\contentsline {table}{\numberline {5.6}{\ignorespaces The influence of data preprocessing on GRID\relax }}{34}{table.caption.64}
\contentsline {table}{\numberline {5.7}{\ignorespaces Parameters setting\relax }}{36}{table.caption.68}
\contentsline {table}{\numberline {5.8}{\ignorespaces Performance of different metrics on VIPeR\relax }}{37}{table.caption.70}
\contentsline {table}{\numberline {5.9}{\ignorespaces Performance of different metrics on CUHK1\relax }}{38}{table.caption.72}
\contentsline {table}{\numberline {5.10}{\ignorespaces Performance of different metrics on prid\_2011\relax }}{39}{table.caption.74}
\contentsline {table}{\numberline {5.11}{\ignorespaces Performance of different metrics on prid\_450s\relax }}{40}{table.caption.76}
\contentsline {table}{\numberline {5.12}{\ignorespaces Performance of different metrics on GRID\relax }}{41}{table.caption.78}
\addvspace {10\p@ }
\addvspace {10\p@ }
