\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces A CMC example of gallery size is $M=10$ and probe size is $N=12$\relax }}{20}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A rank score comparison of GOG$_\text {fusion}$ Variants\relax }}{35}{table.caption.91}
\contentsline {table}{\numberline {3.2}{\ignorespaces A performance comparison between Gaussian of Gaussian descriptor and its variants on VIPeR dataset\relax }}{37}{table.caption.93}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Optimization algorithm of Mahanalobis distance matrix learning\relax }}{50}{table.caption.151}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Testing setting for different datasets\relax }}{53}{table.caption.157}
\contentsline {table}{\numberline {5.2}{\ignorespaces The influence of data preprocessing on VIPeR\relax }}{54}{table.caption.159}
\contentsline {table}{\numberline {5.3}{\ignorespaces The influence of data preprocessing on CUHK1\relax }}{54}{table.caption.160}
\contentsline {table}{\numberline {5.4}{\ignorespaces The influence of data preprocessing on prid\_2011\relax }}{54}{table.caption.161}
\contentsline {table}{\numberline {5.5}{\ignorespaces The influence of data preprocessing on prid\_450s\relax }}{54}{table.caption.162}
\contentsline {table}{\numberline {5.6}{\ignorespaces The influence of data preprocessing on GRID\relax }}{55}{table.caption.163}
\contentsline {table}{\numberline {5.7}{\ignorespaces Parameters setting\relax }}{56}{table.caption.167}
\contentsline {table}{\numberline {5.8}{\ignorespaces Performance of different metrics on VIPeR\relax }}{57}{table.caption.169}
\contentsline {table}{\numberline {5.9}{\ignorespaces Performance of different metrics on CUHK1\relax }}{58}{table.caption.171}
\contentsline {table}{\numberline {5.10}{\ignorespaces Performance of different metrics on prid\_2011\relax }}{59}{table.caption.173}
\contentsline {table}{\numberline {5.11}{\ignorespaces Performance of different metrics on prid\_450s\relax }}{60}{table.caption.175}
\contentsline {table}{\numberline {5.12}{\ignorespaces Performance of different metrics on GRID\relax }}{61}{table.caption.177}
\addvspace {10\p@ }
