\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Basic concepts}{3}{section.12}
\contentsline {section}{\numberline {1.2}Challenges}{4}{section.15}
\contentsline {section}{\numberline {1.3}Proposed work}{6}{section.17}
\contentsline {section}{\numberline {1.4}Performance measuring}{7}{section.18}
\contentsline {section}{\numberline {1.5}Contribution}{7}{section.20}
\contentsline {section}{\numberline {1.6}Thesis organization}{8}{section.21}
\contentsline {chapter}{\numberline {2}Related work}{9}{chapter.22}
\contentsline {section}{\numberline {2.1}Appearance descriptors}{9}{section.23}
\contentsline {section}{\numberline {2.2}Metric learning}{17}{section.24}
\contentsline {chapter}{\numberline {3}Descriptors extraction}{20}{chapter.28}
\contentsline {section}{\numberline {3.1}Color and textural features}{20}{section.29}
\contentsline {subsection}{\numberline {3.1.1}Color histogram descriptors on different color space}{20}{subsection.30}
\contentsline {subsection}{\numberline {3.1.2}Local binary pattern(LBP)}{22}{subsection.34}
\contentsline {subsection}{\numberline {3.1.3}Histogram of oriented gradients(HOG)}{23}{subsection.37}
\contentsline {section}{\numberline {3.2}Influence of background segmentation on different descriptors}{23}{section.41}
\contentsline {section}{\numberline {3.3}The hierarchical gaussian descriptor}{25}{section.45}
\contentsline {subsection}{\numberline {3.3.1}Single pixel modelling}{25}{subsection.46}
\contentsline {subsection}{\numberline {3.3.2}Integral image for fast computation}{27}{subsection.53}
\contentsline {subsection}{\numberline {3.3.3}Riemannian manifold based SPD transformation}{28}{subsection.56}
\contentsline {chapter}{\numberline {4}Metric learning on subspace}{30}{chapter.61}
\contentsline {section}{\numberline {4.1}Mahalanobis distance}{30}{section.62}
\contentsline {section}{\numberline {4.2}Gradient descent optimization}{30}{section.65}
\contentsline {section}{\numberline {4.3}Metric learning based on sample pairs distance comparison}{32}{section.70}
\contentsline {chapter}{\numberline {5}Experiment Settings}{35}{chapter.79}
\contentsline {section}{\numberline {5.1}Datasets and evaluation settings}{35}{section.80}
\contentsline {section}{\numberline {5.2}The influence of mean removal and $L_2$ normalization}{37}{section.82}
\contentsline {section}{\numberline {5.3}Parameters setting of gradient descent iteration}{38}{section.88}
\contentsline {section}{\numberline {5.4}Performance analysis}{40}{section.92}
\contentsline {chapter}{\numberline {6}Conclusion}{46}{chapter.103}
\contentsline {chapter}{Bibliography}{47}{chapter*.104}
