This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11394 items from 5000.
Database file #1: main-blx.bib
Database file #2: citation.bib
Warning--string name "june" is undefined
--line 474 of file citation.bib
Warning--I didn't find a database entry for "LFDAdr"
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 45 entries,
            6047 wiz_defined-function locations,
            1395 strings with 16125 characters,
and the built_in function-call counts, 149267 in all, are:
= -- 5036
> -- 5745
< -- 1519
+ -- 1822
- -- 2187
* -- 12726
:= -- 9354
add.period$ -- 0
call.type$ -- 45
change.case$ -- 541
chr.to.int$ -- 274
cite$ -- 88
duplicate$ -- 16978
empty$ -- 15261
format.name$ -- 3649
if$ -- 33144
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 0
newline$ -- 1361
num.names$ -- 1996
pop$ -- 14492
preamble$ -- 1
purify$ -- 719
quote$ -- 0
skip$ -- 8421
stack$ -- 0
substring$ -- 2413
swap$ -- 5824
text.length$ -- 1435
text.prefix$ -- 48
top$ -- 1
type$ -- 1698
warning$ -- 0
while$ -- 1062
width$ -- 0
write$ -- 1315
(There were 2 warnings)
