\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces A CMC example of gallery size is $M=10$ and probe size is $N=12$\relax }}{22}{table.caption.42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A rank score comparison of GOG$_\text {fusion}$ Variants\relax }}{36}{table.caption.90}
\contentsline {table}{\numberline {3.2}{\ignorespaces A performance comparison between Gaussian of Gaussian descriptor and its variants on the VIPeR dataset\relax }}{38}{table.caption.92}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Optimization algorithm of Mahalanobis distance matrix learning\relax }}{51}{table.caption.152}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Testing setting for different datasets\relax }}{55}{table.caption.158}
\contentsline {table}{\numberline {5.2}{\ignorespaces Original image size of pedestrians from different datasets\relax }}{55}{table.caption.159}
\contentsline {table}{\numberline {5.3}{\ignorespaces The influence of data preprocessing on VIPeR\relax }}{56}{table.caption.161}
\contentsline {table}{\numberline {5.4}{\ignorespaces The influence of data preprocessing on CUHK1\relax }}{56}{table.caption.162}
\contentsline {table}{\numberline {5.5}{\ignorespaces The influence of data preprocessing on prid\_2011\relax }}{56}{table.caption.163}
\contentsline {table}{\numberline {5.6}{\ignorespaces The influence of data preprocessing on prid\_450s\relax }}{56}{table.caption.164}
\contentsline {table}{\numberline {5.7}{\ignorespaces The influence of data preprocessing on GRID\relax }}{57}{table.caption.165}
\contentsline {table}{\numberline {5.8}{\ignorespaces Parameters setting\relax }}{58}{table.caption.169}
\contentsline {table}{\numberline {5.9}{\ignorespaces Performance of different metrics on VIPeR\relax }}{59}{table.caption.171}
\contentsline {table}{\numberline {5.10}{\ignorespaces Performance of different metrics on CUHK1\relax }}{60}{table.caption.173}
\contentsline {table}{\numberline {5.11}{\ignorespaces Performance of different metrics on prid\_2011\relax }}{61}{table.caption.175}
\contentsline {table}{\numberline {5.12}{\ignorespaces Performance of different metrics on prid\_450s\relax }}{62}{table.caption.177}
\contentsline {table}{\numberline {5.13}{\ignorespaces Performance of different metrics on GRID\relax }}{63}{table.caption.179}
\addvspace {10\p@ }
