\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A typical single shot Re-ID work flow\relax }}{2}{figure.caption.13}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The VIPeR dataset\relax }}{4}{figure.caption.15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Samples from prid\_2011 dataset\relax }}{4}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Rank 1 scores with respect to $\alpha $ on VIPeR\relax }}{31}{figure.caption.66}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Rank 5 scores with respect to $\alpha $ on VIPeR\relax }}{31}{figure.caption.67}
\contentsline {figure}{\numberline {5.3}{\ignorespaces CMC curves on VIPeR comparing different metric learning\relax }}{33}{figure.caption.71}
\contentsline {figure}{\numberline {5.4}{\ignorespaces CMC curves on CUHK1 comparing different metric learning\relax }}{34}{figure.caption.73}
\contentsline {figure}{\numberline {5.5}{\ignorespaces CMC curves on prid\_2011 comparing different metric learning\relax }}{35}{figure.caption.75}
\contentsline {figure}{\numberline {5.6}{\ignorespaces CMC curves on prid\_450s comparing different metric learning\relax }}{36}{figure.caption.77}
\contentsline {figure}{\numberline {5.7}{\ignorespaces CMC curves on GRID comparing different metric learning\relax }}{37}{figure.caption.79}
\addvspace {10\p@ }
\addvspace {10\p@ }
