\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Basic concepts}{3}{section.10}
\contentsline {section}{\numberline {1.2}Challenges}{5}{section.13}
\contentsline {section}{\numberline {1.3}Proposed work}{6}{section.15}
\contentsline {section}{\numberline {1.4}Performance measuring}{8}{section.18}
\contentsline {section}{\numberline {1.5}Contribution}{9}{section.20}
\contentsline {section}{\numberline {1.6}Thesis organization}{9}{section.21}
\contentsline {chapter}{\numberline {2}Related work}{11}{chapter.22}
\contentsline {section}{\numberline {2.1}Appearance descriptors}{11}{section.23}
\contentsline {section}{\numberline {2.2}Metric learning}{16}{section.29}
\contentsline {section}{\numberline {2.3}Other methods for Re-ID}{17}{section.33}
\contentsline {section}{\numberline {2.4}Some state-of-the-art works}{18}{section.34}
\contentsline {chapter}{\numberline {3}Descriptors extraction and dimension reduction}{21}{chapter.40}
\contentsline {section}{\numberline {3.1}Basic color and textural features}{21}{section.41}
\contentsline {subsection}{\numberline {3.1.1}Color histogram descriptors on different color space}{21}{subsection.42}
\contentsline {subsection}{\numberline {3.1.2}Local binary pattern(LBP)}{23}{subsection.46}
\contentsline {subsection}{\numberline {3.1.3}Histogram of oriented gradients(HOG)}{24}{subsection.49}
\contentsline {section}{\numberline {3.2}Influence of background segmentation on different basic descriptors}{26}{section.55}
\contentsline {section}{\numberline {3.3}The hierarchical gaussian descriptor}{28}{section.60}
\contentsline {subsection}{\numberline {3.3.1}Handling the background}{29}{subsection.61}
\contentsline {subsection}{\numberline {3.3.2}Single pixel modelling}{29}{subsection.63}
\contentsline {subsection}{\numberline {3.3.3}Riemannian manifold based SPD transformation}{31}{subsection.70}
\contentsline {subsection}{\numberline {3.3.4}Integral image for fast region covariance computation}{32}{subsection.77}
\contentsline {chapter}{\numberline {4}Dimension reduction and Mahanalobis distance learning}{35}{chapter.85}
\contentsline {section}{\numberline {4.1}Kernel local fisher discriminant analysis}{35}{section.86}
\contentsline {subsection}{\numberline {4.1.1}Fisher discriminant analysis (FDA)}{36}{subsection.87}
\contentsline {subsection}{\numberline {4.1.2}Locality preserving projection (LPP)}{37}{subsection.95}
\contentsline {subsection}{\numberline {4.1.3}Local fisher discriminant analysis (LFDA)}{38}{subsection.99}
\contentsline {subsection}{\numberline {4.1.4}Kernel local fisher discriminant analysis(KLFDA)}{38}{subsection.103}
\contentsline {section}{\numberline {4.2}Mahalanobis distance}{43}{section.123}
\contentsline {section}{\numberline {4.3}Gradient descent optimization}{43}{section.126}
\contentsline {section}{\numberline {4.4}Metric learning based on sample pairs distance comparison}{44}{section.131}
\contentsline {chapter}{\numberline {5}Experiment Settings}{48}{chapter.141}
\contentsline {section}{\numberline {5.1}Datasets and evaluation settings}{48}{section.142}
\contentsline {section}{\numberline {5.2}The influence of mean removal and $L_2$ normalization}{50}{section.147}
\contentsline {section}{\numberline {5.3}Parameters setting}{52}{section.153}
\contentsline {section}{\numberline {5.4}Results and experiment analysis}{54}{section.157}
\contentsline {chapter}{\numberline {6}Conclusion}{60}{chapter.168}
\contentsline {chapter}{Bibliography}{61}{chapter*.169}
