This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10421 items from 5000.
Database file #1: main-blx.bib
Database file #2: citation.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 39 entries,
            6047 wiz_defined-function locations,
            1331 strings with 13630 characters,
and the built_in function-call counts, 122858 in all, are:
= -- 4001
> -- 4753
< -- 1254
+ -- 1473
- -- 1818
* -- 10156
:= -- 7732
add.period$ -- 0
call.type$ -- 39
change.case$ -- 394
chr.to.int$ -- 250
cite$ -- 76
duplicate$ -- 14053
empty$ -- 12717
format.name$ -- 3005
if$ -- 27365
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 0
newline$ -- 1067
num.names$ -- 1594
pop$ -- 12605
preamble$ -- 1
purify$ -- 538
quote$ -- 0
skip$ -- 6962
stack$ -- 0
substring$ -- 1664
swap$ -- 4595
text.length$ -- 1228
text.prefix$ -- 42
top$ -- 1
type$ -- 1463
warning$ -- 0
while$ -- 901
width$ -- 0
write$ -- 1027
